# rekvizitka

./: .gitignore  admin_settings.py  admin_urls.py  amanage.py  manage_test.py  settings.py  streams.py  urls.py
admin/: urls.py  (+2 more)
client_side/: build.xml  build_app.py  build_apps.py  build_module.py  build_modules.py  preprocess.py  update_deps.py
client_side/apps/chat/dialog/: descriptor.json
client_side/apps/chat/dialoglist/: descriptor.json
client_side/apps/chat/templates/: template.html
client_side/apps/deposit/: template.html
client_side/apps/deposit/deposit/: descriptor.json
client_side/apps/deposit/payments/: descriptor.json
client_side/apps/deposit/topping_up/: descriptor.json
client_side/apps/feedback/: template.html
client_side/apps/feedback/feedback_module/: descriptor.json
client_side/apps/messaging/contacts_page/: descriptor.json
client_side/apps/messaging/letters_page/: descriptor.json
client_side/apps/messaging/templates/: messaging.html
client_side/apps/partners/incoming_requests/: descriptor.json
client_side/apps/partners/outgoing_requests/: descriptor.json
client_side/apps/partners/partners_list/: descriptor.json
client_side/apps/partners/templates/: template.html
client_side/apps/profile/contacts_page/: descriptor.json
client_side/apps/profile/contractors_page/: descriptor.json
client_side/apps/profile/doc_page/: descriptor.json
client_side/apps/profile/main_page/: descriptor.json  profile_main_app.js
client_side/apps/profile/photos_page/: descriptor.json
client_side/apps/profile/templates/: profile.html
client_side/apps/recommendations/: template.html
client_side/apps/recommendations/invites/: descriptor.json
client_side/apps/recommendations/our_proposers/: descriptor.json
client_side/apps/recommendations/verification/: descriptor.json
client_side/apps/recommendations/we_recommend/: descriptor.json
client_side/apps/search/: descriptor.json
client_side/apps/search/templates/: search.html
client_side/apps/settings/: descriptor.json
client_side/apps/settings/templates/: template.html
client_side/modules/chat/chat_application/: chat_application.js  descriptor.json
client_side/modules/chat/chat_dialog_list_view/: chat_dialog_list_view.js  descriptor.json
client_side/modules/chat/chat_dialog_manager/: chat_dialog_manager.js  descriptor.json
client_side/modules/chat/chat_dialog_view/: chat_dialog_view.js  descriptor.json
client_side/modules/chat/chat_models/: chat_models.js  descriptor.json
client_side/modules/common_models/: common_models.js  descriptor.json
client_side/modules/current_company_header/: cch.js  descriptor.json
client_side/modules/current_company_header/css/: cch.css
client_side/modules/current_company_header/locales/: en.json  ru.json
client_side/modules/current_company_header/templates/: content.html
client_side/modules/current_employee_header/: cemh.js  descriptor.json
client_side/modules/current_employee_header/css/: cemh.css
client_side/modules/current_employee_header/templates/: content.html
client_side/modules/deposit/deposit_application/: deposit_application.js  descriptor.json
client_side/modules/deposit/tab_deposit/: descriptor.json  tab_deposit.js
client_side/modules/deposit/tab_payments/: descriptor.json  tab_payments.js
client_side/modules/deposit/tab_topping_up/: descriptor.json  tab_topping_up.js
client_side/modules/feedback/feedback_application/: descriptor.json  feedback_application.js
client_side/modules/filter_list/: descriptor.json  filter_list.js
client_side/modules/folder_list/: descriptor.json  folder_list.js
client_side/modules/folder_list/css/: folder_list.css  folder_list_item.css
client_side/modules/folder_list/locales/: en.json  ru.json
client_side/modules/folder_list/templates/: folder_list.html  folder_list_item.html
client_side/modules/general_portlet/: descriptor.json  general_portlet.js
client_side/modules/global_notifier/core/: descriptor.json  global_notifier_core.js
client_side/modules/global_notifier/ui/: descriptor.json  global_notifier_ui.js
client_side/modules/informer/: descriptor.json  informer.js
client_side/modules/informer/css/: informer.css
client_side/modules/informer/templates/: informer.html
client_side/modules/locales_global/: descriptor.json  locales_global.js
client_side/modules/locales_global/locales/: en.json  ru.json
client_side/modules/messaging/contact_list/: descriptor.json
client_side/modules/messaging/contacts_sidebar/: contacts_sidebar.js  descriptor.json
client_side/modules/messaging/contacts_view/: contacts_view.js  descriptor.json
client_side/modules/messaging/mail_list/: descriptor.json  mail_list.js
client_side/modules/messaging/mail_manager/: descriptor.json  mail_manager.js
client_side/modules/messaging/mail_models/: descriptor.json  mail_models.js
client_side/modules/messaging/mail_sidebar/: descriptor.json  mail_sidebar.js
client_side/modules/messaging/message_view/: descriptor.json  message_view.js
client_side/modules/messaging/messaging_application/: descriptor.json  messaging_application.js
client_side/modules/modalbox/: descriptor.json  modalbox.js
client_side/modules/modalbox/css/: modalbox.css
client_side/modules/modalbox/templates/: modal.html
client_side/modules/pagination/: descriptor.json  pagination.js
client_side/modules/pagination/css/: pagination.css
client_side/modules/pagination/templates/: holder.html  li.html  table.html  td.html
client_side/modules/partners/partner_manager/: descriptor.json  partner_manager.js
client_side/modules/partners/partners_application/: descriptor.json  partners_application.js
client_side/modules/server_channel_manager/: descriptor.json  server_channel_manager.js
client_side/modules/tab_view/: descriptor.json  tab_view.js
client_side/modules/template_store/: descriptor.json  template_store.js
client_side/modules/test_server_data/: descriptor.json  test_server_data.js
client_side/modules/toolbar/: descriptor.json  toolbar.js
client_side/modules/utils/: descriptor.json  utils.js
(+497 files in other folders)
